worker_processes 5;
user www-data;

events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;
	limit_req_zone $binary_remote_addr zone=one:10m rate=20r/m;

	sendfile        on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	client_max_body_size 500m;

	server_tokens off;
	gzip  on;
	gzip_disable "msie6";

	server_names_hash_bucket_size 64;

	include /etc/nginx/sites-enabled/*;
	include /data/nginx.d/*;
}

daemon off;

